<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31a417d5e12e437bb330d211125e1ab9" Name="Diagram1">
        <EntityTypeShape EntityType="PLMSModel.loan_app_or_rej" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMSModel.loan_application" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMSModel.loan_officer_assign" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMSModel.officer" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMSModel.registration" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMSModel.role" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMSModel.registration_remark" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="PLMSModel.FK_ApplicationID" ManuallyRouted="false" />
        <AssociationConnector Association="PLMSModel.ApplicationId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PLMSModel.FK_loan_application_registration" ManuallyRouted="false" />
        <AssociationConnector Association="PLMSModel.OfficerId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PLMSModel.FK_role_id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMSModel.FK_registration_remark_registration" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>